# kindling

./: .editorconfig  .git-blame-ignore-revs  NOTICES  build.gradle.kts  ci.conveyor.conf  conveyor.conf  download.html  gradle.properties  index.html  package-lock.json  package.json  readme.md  settings.gradle.kts
.github/: renovate.json
.github/workflows/: codeql.yml  dokka.yml  pr-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DownloadJavadocs.kt  DownloadJavadocsPlugin.kt
docs/: index.html  navigation.html
docs/kindling/: package-list
docs/kindling/deser/: index.html
docs/kindling/deser.support/: index.html
docs/kindling/deser.support/-class-data-desc/: -class-data-desc.html  add-class.html  add-field-to-last-class.html  add-super-class-desc.html  build-class-data-desc-from-index.html  get-class-count.html  get-class-details.html  index.html  set-last-class-desc-flags.html  set-last-class-handle.html  set-last-field-name.html
docs/kindling/deser.support/-class-details/: -class-details.html  add-field.html  class-name.html  get-fields.html  get-handle.html  index.html  is-s-c_-b-l-o-c-k-d-a-t-a.html  is-s-c_-e-x-t-e-r-n-a-l-i-z-a-b-l-e.html  is-s-c_-s-e-r-i-a-l-i-z-a-b-l-e.html  is-s-c_-w-r-i-t-e_-m-e-t-h-o-d.html  (+3 more)
docs/kindling/io.github.inductiveautomation.kindling/: index.html
docs/kindling/io.github.inductiveautomation.kindling.alarm/: index.html
docs/kindling/io.github.inductiveautomation.kindling.alarm.model/: index.html
docs/kindling/io.github.inductiveautomation.kindling.cache/: index.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/: index.html
docs/kindling/io.github.inductiveautomation.kindling.core/: add.html  index.html  preferences-editor.html
docs/kindling/io.github.inductiveautomation.kindling.gatewaynetwork/: index.html
docs/kindling/io.github.inductiveautomation.kindling.idb/: index.html
docs/kindling/io.github.inductiveautomation.kindling.idb.generic/: index.html
docs/kindling/io.github.inductiveautomation.kindling.idb.metrics/: index.html  sparkline.html
docs/kindling/io.github.inductiveautomation.kindling.idb.tagconfig/: index.html
docs/kindling/io.github.inductiveautomation.kindling.idb.tagconfig.model/: index.html
docs/kindling/io.github.inductiveautomation.kindling.internal/: index.html
docs/kindling/io.github.inductiveautomation.kindling.localization/: index.html
docs/kindling/io.github.inductiveautomation.kindling.log/: index.html
docs/kindling/io.github.inductiveautomation.kindling.serial/: index.html
docs/kindling/io.github.inductiveautomation.kindling.statistics/: index.html
docs/kindling/io.github.inductiveautomation.kindling.statistics.categories/: index.html
docs/kindling/io.github.inductiveautomation.kindling.thread/: index.html
docs/kindling/io.github.inductiveautomation.kindling.thread.comparison/: index.html
docs/kindling/io.github.inductiveautomation.kindling.thread.model/: index.html
docs/kindling/io.github.inductiveautomation.kindling.utils/: -a-c-t-i-o-n_-i-c-o-n_-s-c-a-l-e_-f-a-c-t-o-r.html  -button-panel.html  -color-highlighter.html  -document-adapter.html  -e-d-t_-s-c-o-p-e.html  -empty-border.html  -filter-model.html  -flat-action-icon.html  -flat-scroll-pane.html  -horizontal-split-pane.html  -properties.html  -reified-j-x-table.html  -s-q-lite-connection.html  -styled-label.html  -t-r-a-n-s-a-c-t-i-o-n_-g-r-o-u-p_-d-a-t-a.html  -vertical-split-pane.html  -x-m-l_-f-a-c-t-o-r-y.html  add.html  as-action-icon.html  as-scalar-map.html  attach-popup-menu.html  choose-files.html  clipboard-string.html  collapse-all.html  column-indices.html  configure-cell-renderer.html  contains-in-order.html  debounce.html  derive.html  deserialize-store-and-forward.html  dismiss-on-escape.html  escape-html.html  execute-query.html  expand-all.html  export-to-c-s-v.html  export-to-x-l-s-x.html  fire-table-column-data-changed.html  get-all.html  get-ancestor-of-class.html  get-logger.html  (+40 more)
docs/kindling/io.github.inductiveautomation.kindling.utils.diff/: index.html
docs/kindling/io.github.inductiveautomation.kindling.xml/: index.html
docs/kindling/io.github.inductiveautomation.kindling.xml.logback/: index.html
docs/kindling/io.github.inductiveautomation.kindling.zip/: index.html
docs/kindling/io.github.inductiveautomation.kindling.zip.views/: index.html
docs/kindling/io.github.inductiveautomation.kindling.zip.views.gwbk/: index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
(+1950 files in other folders)
