include required("conveyor.conf")

app {
  signing-key = ${env.SIGNING_KEY}

  mac.certificate = apple.cer
  windows.certificate = windows.cer

  mac.notarization {
    app-specific-password = ${env.APPLE_ASP}
    team-id = TODO
    apple-id = "TODO"
  }

  site {
    github {
      pages-branch = "gh-pages"
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }
}
