include required("conveyor.conf")

app {
//  signing-key = ${env.SIGNING_KEY}

  windows {
    certificate = ${env.WINDOWS_CERT}
    signing-key = ${env.WINDOWS_SIGNING_KEY}
  }

  machines = [
    "linux.amd64.glibc",
    "windows.amd64",
  ]

  mac {
    certificate = maccert.p12
    signing-key = ""

    notarization {
      app-specific-password = ""
      team-id = ""
      apple-id = ""
    }
  }

  site {
    github {
      pages-branch = "gh-pages"
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }
}
