include required("conveyor.conf")

app {
//  signing-key = ${env.SIGNING_KEY}

  windows {
    certificate = ${env.WINDOWS_CERT}
    signing-key = ${env.WINDOWS_SIGNING_KEY}
  }

  machines = [
    "linux.amd64.glibc",
    "windows.amd64",
  ]

  mac {
    certificate = maccert.p12
    signing-key = "abc"

    notarization {
      team-id = ${env.TEAM_ID}
      apple-id = "abc"
      app-specific-password = "abc"
    }
    info-plist {
      CFBundleIdentifier = "com.inductiveautomation.kindling"
    }
  }

  site {
    github {
      pages-branch = "gh-pages"
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }
}
