include required("conveyor.conf")

app {
  signing-key = ${env.SIGNING_KEY}

  windows {
    certificate = wincert.p7b
    signing-key = wincert.p7b
  }

  machines = [
    "linux.amd64.glibc",
    "windows.amd64",
  ]
  //  mac {
//    certificate = maccert.p12
//    signing-key = maccert.p12
//
//    notarization {
//      app-specific-password = ${env.APPLE_ASP}
//      team-id = TODO
//      apple-id = "TODO"
//    }
//  }

  site {
    github {
      pages-branch = "gh-pages"
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }
}
