include required("generated.conveyor.conf")
include required("conveyor.conf")

app {
  signing-key = ${env.SIGNING_KEY}

  windows {
    certificate = "win-cert.pfx"
    signing-key = "win-cert.pfx"
  }

  mac {
    certificate = "mac-cert.p12"
    signing-key = "mac-cert.p12"

    notarization {
      team-id = ${env.TEAM_ID}
      apple-id = ${env.DEVELOPER_ID_USR}
      app-specific-password = ${env.DEVELOPER_ID_PSW}
    }
    info-plist {
      CFBundleIdentifier = "com.inductiveautomation.kindling"
    }
  }

  site {
    github {
      pages-branch = "gh-pages"
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }
}
