include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  display-name = "Kindling"
  rdns-name = "io.github.inductiveautomation.kindling"
  vcs-url = "github.com/inductiveautomation/kindling"
  vendor = "Inductive Automation"
  license = "MIT"

  jvm {
    modules += java.desktop
    modules += java.sql
    modules += java.logging
    modules += java.naming
    modules += java.xml
    modules += jdk.zipfs
  }

  file-associations = [
    .data application/data,
    .gwbk application/gwbk,
    .idb application/idb,
    .json application/json,
    .log text/log,
    .modl application/modl,
    .script application/script,
    .txt text/plain,
    .zip application/zip,
  ]

  icons = "src/main/resources/logo.svg"
  site {
    extra-header-html = """
        <link rel=icon href=icon.svg sizes="any" type="image/svg+xml">
    """
  }
}

conveyor.compatibility-level = 11
