// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  version = "1.0.0"
  display-name = "Kindling"
  rdns-name = "io.github.inductiveautomation.kindling"
  vcs-url = "github.com/inductiveautomation/kindling"
  vendor = "Inductive Automation"
  license = "MIT"

  jvm {
    modules += java.desktop
    modules += java.sql
    modules += java.logging
    modules += java.naming
    modules += java.xml
    modules += jdk.zipfs

    options += "--add-exports=java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED"
    options += "--add-exports=java.base/sun.security.action=ALL-UNNAMED"
    options += "--add-exports=java.desktop/apple.laf=ALL-UNNAMED"
    options += "--add-reads=com.formdev.flatlaf.extras=ALL-UNNAMED"
  }

  file-associations = [
    .1,
    .2,
    .3,
    .4,
    .5,
    .data,
    .gwbk,
    .idb,
    .json,
    .log,
    .modl,
    .script,
    .txt,
    .zip,
  ]

  //  icons = "icons/icon.svg"
}

conveyor.compatibility-level = 8
